<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BatmanGame.GameObjects.BatwingGameObject" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\BatwingGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatmanGame.GameObjects.EnemyGameObject" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\EnemyGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatmanGame.GameObjects.GameObject" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatmanGame.GameObjects.ProjectileGameObject" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ProjectileGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatmanGame.Engines.GameEngine" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Engines\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatmanGame.Renderer.wpfGameRenderer" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAgAAAAAAAAACAAAAAAAAAAAACABAAAA=</HashCode>
      <FileName>Renderer\wpfGameRenderer.cs</FileName>
      <NewMemberFileName>Renderer\WpfGameRenderer.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Struct Name="BatmanGame.GameObjects.Position" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BatmanGame.GameObjects.Size" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Size.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="BatmanGame.Renderer.IGameRenderer" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Renderer\IGameRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>